<!DOCTYPE html>
<html lang="en" ng-app="myApp" ng-controller="appCtrl">

<head>
	<title ng-bind="siteTitle"></title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">

</head>

<body ng-cloak>

	<ui-view></ui-view>









	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="app.client.module.js"></script>
	<script src="app.client.run.js"></script>
	<script src="app.client.route.js"></script>
	<script src="app.client.controller.js"></script>
	<script src="app/profile/profile.client.controller.js"></script>
	<script src="clientService/session.client.factory.js"></script>
	<script src="clientService/config.client.factory.js"></script>




</body>

</html>